<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Демонстрация face detection & integration</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/cover.css" rel="stylesheet">

    <style>

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: -20%;
            left: -50%;
            width: 200%;
            height: 200%;
            -webkit-transition: 1s opacity;
            background: url('img/videoframe.jpg') no-repeat;
            background-size: cover;
            transition: 1s opacity;
        }

        .fullscreen-bg__overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            background: #000a00;
            opacity: 0.9;
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .9);
        }

    </style>
</head>

<body class="text-center">

<div class="fullscreen-bg">
    <div class="fullscreen-bg__overlay"></div>
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="https://www.invitro.ru/upload/fullscreen-intro.mp4" type="video/mp4">
    </video>
</div>


<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">RetailAI</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="#">Возможности</a>
                <a class="nav-link" href="#">Контакты</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Знать в лицо.</h1>
        <p class="lead">
            Как использовать &laquo;искуственный интеллект&raquo; для&nbsp;распознавания&nbsp;лиц в&nbsp;медицинских&nbsp;офисах.</p>
        <p class="lead">
            <a href="/dashboard/index.html" class="btn btn-lg btn-secondary">Узнать</a>
        </p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Демонстрация для Инвитро от группы RetailAI.</p>
        </div>
    </footer>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>