<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>Узнай в лицо - демонстрация</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .fullscreen-bg__video {
            // position: absolute;
            width: 533px;
            height: 300px;
            -webkit-transition: 1s opacity;
            transition: 1s opacity;
            z-index: -1;
            padding:0;
            margin: 0;
        }

        .shadow_overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 3px 3px 10px 0 #000000;
            top: 0;
            left: 0;
                        padding:0;
            margin: 0;
        }

    </style>
</head>

<body class="text-center">

<div class="fullscreen-bg">

</div>


<div class="row">
     <div class="col-sm">
     </div>
    <div class="col-sm">
        <div style="height: 300px; width: 533px;">
            <img class="fullscreen-bg__video" src="" id="bg-image" >
        </div>
    </div>
     <div class="col-sm">
     </div>
  </div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>


<script>
    function update_image() {
        d = new Date();
        $("#bg-image").attr("src", "/current-image.jpg?"+d.getTime());
        // $("#bg-image").css('background-image', 'url(' + "/current-image.jpg?"+d.getTime() + ')');
        setTimeout(update_image, 500);
    }

    $(document).ready(function() {
        update_image();
    });
</script>
</body>
</html>