[program:detectionunit]
environment=PYTHONPATH=/home/lavr/face-recognition-prototype/src
directory=/home/lavr/face-recognition-prototype/src
command=/home/lavr/face-recognition-prototype/.env/bin/python3 ./detection/cli.py run -i rtsp://reader:029113MeV2y@172.17.4.11:554/ --resize=1000 --forever=yes
user=lavr
numprocs=1
stdout_logfile=/var/log/face-detection.log
stderr_logfile=/var/log/face-detection-err.log
autostart=true
autorestart=true
startsecs=20
stopwaitsecs = 600
killasgroup=true
priority=998