[program:recognitionunit]
environment=PYTHONPATH=/home/lavr/face-recognition-prototype/src
directory=/home/lavr/face-recognition-prototype/src
command=/home/lavr/face-recognition-prototype/.env/bin/celery -A recognition.tasks worker --pool=eventlet --loglevel=debug --concurrency=1
user=lavr
numprocs=1
stdout_logfile=/var/log/face-recognition.log
stderr_logfile=/var/log/face-recognition-err.log
autostart=true
autorestart=true
startsecs=20
stopwaitsecs = 600
killasgroup=true
priority=998