[program:webapiunit]
environment=PYTHONPATH=/home/lavr/face-recognition-prototype/src
directory=/home/lavr/face-recognition-prototype/src
command=/home/lavr/face-recognition-prototype/.env/bin/hug -f localapi/app.py --host=0.0.0.0 -ma
user=lavr
numprocs=1
stdout_logfile=/var/log/face-api.log
stderr_logfile=/var/log/face-api-err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998