upstream vision_detection_upstream {
	ip_hash;
	server vision-int.invitronet.ru:7777 max_fails=10 fail_timeout=1s;
}

upstream vision_app_upstream {
        ip_hash;
        server vision-int.invitronet.ru:8888 max_fails=10 fail_timeout=1s;
}


upstream vision_netdata_upstream1 {
        ip_hash;
        server vision-int.invitronet.ru:19999 max_fails=10 fail_timeout=1s;
}


server {
  listen 80;
  server_name vision-api.invitronet.ru;

  access_log  /var/log/nginx/vision-api.invitro.ru.access.log main2;

       location ~ /.well-known {
                # letsencrypt, /opt/letsencrypt
                allow all;
                root /usr/share/nginx/html;
        }

  #rewrite ^(.*)$ https://$host$1 permanent;
}

server {
        listen 443 ssl;

        ssl_certificate  /etc/letsencrypt/live/vision-api.invitronet.ru/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/vision-api.invitronet.ru/privkey.pem;

	server_name vision-api.invitronet.ru;
	gzip             on;
	access_log  /var/log/nginx/vision-api.invitro.ru.access.log main2;

        add_header X-Frame-Options SAMEORIGIN;

        #auth_basic            "closed site";
        #auth_basic_user_file  /etc/nginx/.htpasswd;

       location ~ /.well-known {
                # letsencrypt, /opt/letsencrypt
                allow all;
                root /usr/share/nginx/html;
        }

        location / {
                  proxy_pass http://vision_app_upstream/;
                  proxy_set_header  Host       $host;
                  proxy_set_header  X-Real-IP  $remote_addr;
        }

   # netdata stats (graphs)

   location = /netdata {
        return 301 /netdata/;
   }

   location ~ /netdata/(?<ndpath>.*) {

        auth_basic            "closed site";
        auth_basic_user_file  /etc/nginx/.htpasswd;

        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://vision_netdata_upstream1/$ndpath$is_args$args;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }

}